
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-AUIPC-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	00028293          	mv	t0,t0
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x8>
   c:	40000297          	auipc	t0,0x40000
  10:	08428293          	addi	t0,t0,132 # 40000090 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0xc>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	40302023          	sw	gp,1024(zero) # 400 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xac09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1300>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000297          	auipc	t0,0x40000
 120:	ee428293          	addi	t0,t0,-284 # 40000000 <begin_signature>
 124:	00000017          	auipc	zero,0x0
 128:	00000397          	auipc	t2,0x0
 12c:	ffc38393          	addi	t2,t2,-4 # 124 <begin_testcode+0x8>
 130:	40700033          	neg	zero,t2
 134:	0002a023          	sw	zero,0(t0)
 138:	00000097          	auipc	ra,0x0
 13c:	00000397          	auipc	t2,0x0
 140:	ffc38393          	addi	t2,t2,-4 # 138 <begin_testcode+0x1c>
 144:	407080b3          	sub	ra,ra,t2
 148:	0012a223          	sw	ra,4(t0)
 14c:	007ff117          	auipc	sp,0x7ff
 150:	00000397          	auipc	t2,0x0
 154:	ffc38393          	addi	t2,t2,-4 # 14c <begin_testcode+0x30>
 158:	40710133          	sub	sp,sp,t2
 15c:	0022a423          	sw	sp,8(t0)
 160:	00001197          	auipc	gp,0x1
 164:	00000397          	auipc	t2,0x0
 168:	ffc38393          	addi	t2,t2,-4 # 160 <begin_testcode+0x44>
 16c:	407181b3          	sub	gp,gp,t2
 170:	0032a623          	sw	gp,12(t0)
 174:	01234217          	auipc	tp,0x1234
 178:	00000397          	auipc	t2,0x0
 17c:	ffc38393          	addi	t2,t2,-4 # 174 <begin_testcode+0x58>
 180:	40720233          	sub	tp,tp,t2
 184:	0042a823          	sw	tp,16(t0)
 188:	40000097          	auipc	ra,0x40000
 18c:	e8c08093          	addi	ra,ra,-372 # 40000014 <test_2_res>
 190:	80000297          	auipc	t0,0x80000
 194:	00000197          	auipc	gp,0x0
 198:	ffc18193          	addi	gp,gp,-4 # 190 <begin_testcode+0x74>
 19c:	403282b3          	sub	t0,t0,gp
 1a0:	0050a023          	sw	t0,0(ra)
 1a4:	01234317          	auipc	t1,0x1234
 1a8:	00000197          	auipc	gp,0x0
 1ac:	ffc18193          	addi	gp,gp,-4 # 1a4 <begin_testcode+0x88>
 1b0:	40330333          	sub	t1,t1,gp
 1b4:	0060a223          	sw	t1,4(ra)
 1b8:	fffff397          	auipc	t2,0xfffff
 1bc:	00000197          	auipc	gp,0x0
 1c0:	ffc18193          	addi	gp,gp,-4 # 1b8 <begin_testcode+0x9c>
 1c4:	403383b3          	sub	t2,t2,gp
 1c8:	0070a423          	sw	t2,8(ra)
 1cc:	00001417          	auipc	s0,0x1
 1d0:	00000197          	auipc	gp,0x0
 1d4:	ffc18193          	addi	gp,gp,-4 # 1cc <begin_testcode+0xb0>
 1d8:	40340433          	sub	s0,s0,gp
 1dc:	0080a623          	sw	s0,12(ra)
 1e0:	7ffff497          	auipc	s1,0x7ffff
 1e4:	00000197          	auipc	gp,0x0
 1e8:	ffc18193          	addi	gp,gp,-4 # 1e0 <begin_testcode+0xc4>
 1ec:	403484b3          	sub	s1,s1,gp
 1f0:	0090a823          	sw	s1,16(ra)
 1f4:	40000097          	auipc	ra,0x40000
 1f8:	e3408093          	addi	ra,ra,-460 # 40000028 <test_3_res>
 1fc:	54321517          	auipc	a0,0x54321
 200:	00000417          	auipc	s0,0x0
 204:	ffc40413          	addi	s0,s0,-4 # 1fc <begin_testcode+0xe0>
 208:	40850533          	sub	a0,a0,s0
 20c:	00a0a023          	sw	a0,0(ra)
 210:	00800597          	auipc	a1,0x800
 214:	00000417          	auipc	s0,0x0
 218:	ffc40413          	addi	s0,s0,-4 # 210 <begin_testcode+0xf4>
 21c:	408585b3          	sub	a1,a1,s0
 220:	00b0a223          	sw	a1,4(ra)
 224:	00000617          	auipc	a2,0x0
 228:	00000417          	auipc	s0,0x0
 22c:	ffc40413          	addi	s0,s0,-4 # 224 <begin_testcode+0x108>
 230:	40860633          	sub	a2,a2,s0
 234:	00c0a423          	sw	a2,8(ra)
 238:	007ff697          	auipc	a3,0x7ff
 23c:	00000417          	auipc	s0,0x0
 240:	ffc40413          	addi	s0,s0,-4 # 238 <begin_testcode+0x11c>
 244:	408686b3          	sub	a3,a3,s0
 248:	00d0a623          	sw	a3,12(ra)
 24c:	00000717          	auipc	a4,0x0
 250:	00000417          	auipc	s0,0x0
 254:	ffc40413          	addi	s0,s0,-4 # 24c <begin_testcode+0x130>
 258:	40870733          	sub	a4,a4,s0
 25c:	00e0a823          	sw	a4,16(ra)
 260:	40000117          	auipc	sp,0x40000
 264:	ddc10113          	addi	sp,sp,-548 # 4000003c <test_4_res>
 268:	00001797          	auipc	a5,0x1
 26c:	00000217          	auipc	tp,0x0
 270:	ffc20213          	addi	tp,tp,-4 # 268 <begin_testcode+0x14c>
 274:	404787b3          	sub	a5,a5,tp
 278:	00f12023          	sw	a5,0(sp)
 27c:	00000817          	auipc	a6,0x0
 280:	00000217          	auipc	tp,0x0
 284:	ffc20213          	addi	tp,tp,-4 # 27c <begin_testcode+0x160>
 288:	40480833          	sub	a6,a6,tp
 28c:	01012223          	sw	a6,4(sp)
 290:	00000897          	auipc	a7,0x0
 294:	00000217          	auipc	tp,0x0
 298:	ffc20213          	addi	tp,tp,-4 # 290 <begin_testcode+0x174>
 29c:	404888b3          	sub	a7,a7,tp
 2a0:	01112423          	sw	a7,8(sp)
 2a4:	007ff917          	auipc	s2,0x7ff
 2a8:	00000217          	auipc	tp,0x0
 2ac:	ffc20213          	addi	tp,tp,-4 # 2a4 <begin_testcode+0x188>
 2b0:	40490933          	sub	s2,s2,tp
 2b4:	01212623          	sw	s2,12(sp)
 2b8:	00001997          	auipc	s3,0x1
 2bc:	00000217          	auipc	tp,0x0
 2c0:	ffc20213          	addi	tp,tp,-4 # 2b8 <begin_testcode+0x19c>
 2c4:	404989b3          	sub	s3,s3,tp
 2c8:	01312823          	sw	s3,16(sp)
 2cc:	40000097          	auipc	ra,0x40000
 2d0:	d8408093          	addi	ra,ra,-636 # 40000050 <test_5_res>
 2d4:	01234a17          	auipc	s4,0x1234
 2d8:	00000197          	auipc	gp,0x0
 2dc:	ffc18193          	addi	gp,gp,-4 # 2d4 <begin_testcode+0x1b8>
 2e0:	403a0a33          	sub	s4,s4,gp
 2e4:	0140a023          	sw	s4,0(ra)
 2e8:	80000a97          	auipc	s5,0x80000
 2ec:	00000197          	auipc	gp,0x0
 2f0:	ffc18193          	addi	gp,gp,-4 # 2e8 <begin_testcode+0x1cc>
 2f4:	403a8ab3          	sub	s5,s5,gp
 2f8:	0150a223          	sw	s5,4(ra)
 2fc:	01234b17          	auipc	s6,0x1234
 300:	00000197          	auipc	gp,0x0
 304:	ffc18193          	addi	gp,gp,-4 # 2fc <begin_testcode+0x1e0>
 308:	403b0b33          	sub	s6,s6,gp
 30c:	0160a423          	sw	s6,8(ra)
 310:	fffffb97          	auipc	s7,0xfffff
 314:	00000197          	auipc	gp,0x0
 318:	ffc18193          	addi	gp,gp,-4 # 310 <begin_testcode+0x1f4>
 31c:	403b8bb3          	sub	s7,s7,gp
 320:	0170a623          	sw	s7,12(ra)
 324:	00001c17          	auipc	s8,0x1
 328:	00000197          	auipc	gp,0x0
 32c:	ffc18193          	addi	gp,gp,-4 # 324 <begin_testcode+0x208>
 330:	403c0c33          	sub	s8,s8,gp
 334:	0180a823          	sw	s8,16(ra)
 338:	40000097          	auipc	ra,0x40000
 33c:	d2c08093          	addi	ra,ra,-724 # 40000064 <test_6_res>
 340:	7ffffc97          	auipc	s9,0x7ffff
 344:	00000417          	auipc	s0,0x0
 348:	ffc40413          	addi	s0,s0,-4 # 340 <begin_testcode+0x224>
 34c:	408c8cb3          	sub	s9,s9,s0
 350:	0190a023          	sw	s9,0(ra)
 354:	54321d17          	auipc	s10,0x54321
 358:	00000417          	auipc	s0,0x0
 35c:	ffc40413          	addi	s0,s0,-4 # 354 <begin_testcode+0x238>
 360:	408d0d33          	sub	s10,s10,s0
 364:	01a0a223          	sw	s10,4(ra)
 368:	00800d97          	auipc	s11,0x800
 36c:	00000417          	auipc	s0,0x0
 370:	ffc40413          	addi	s0,s0,-4 # 368 <begin_testcode+0x24c>
 374:	408d8db3          	sub	s11,s11,s0
 378:	01b0a423          	sw	s11,8(ra)
 37c:	00000e17          	auipc	t3,0x0
 380:	00000417          	auipc	s0,0x0
 384:	ffc40413          	addi	s0,s0,-4 # 37c <begin_testcode+0x260>
 388:	408e0e33          	sub	t3,t3,s0
 38c:	01c0a623          	sw	t3,12(ra)
 390:	007ffe97          	auipc	t4,0x7ff
 394:	00000417          	auipc	s0,0x0
 398:	ffc40413          	addi	s0,s0,-4 # 390 <begin_testcode+0x274>
 39c:	408e8eb3          	sub	t4,t4,s0
 3a0:	01d0a823          	sw	t4,16(ra)
 3a4:	40000117          	auipc	sp,0x40000
 3a8:	cd410113          	addi	sp,sp,-812 # 40000078 <test_7_res>
 3ac:	00000f17          	auipc	t5,0x0
 3b0:	00000217          	auipc	tp,0x0
 3b4:	ffc20213          	addi	tp,tp,-4 # 3ac <begin_testcode+0x290>
 3b8:	404f0f33          	sub	t5,t5,tp
 3bc:	01e12023          	sw	t5,0(sp)
 3c0:	00001f97          	auipc	t6,0x1
 3c4:	00000217          	auipc	tp,0x0
 3c8:	ffc20213          	addi	tp,tp,-4 # 3c0 <begin_testcode+0x2a4>
 3cc:	404f8fb3          	sub	t6,t6,tp
 3d0:	01f12223          	sw	t6,4(sp)
 3d4:	00100793          	li	a5,1
 3d8:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x100>

000003dc <end_testcode>:
 3dc:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000400 <tohost>:
	...

00000500 <fromhost>:
	...

Disassembly of section .data:

40000000 <begin_signature>:
40000000:	ffff                	0xffff
40000002:	ffff                	0xffff
40000004:	ffff                	0xffff
40000006:	ffff                	0xffff
40000008:	ffff                	0xffff
4000000a:	ffff                	0xffff
4000000c:	ffff                	0xffff
4000000e:	ffff                	0xffff
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff

40000014 <test_2_res>:
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff

40000028 <test_3_res>:
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff

4000003c <test_4_res>:
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff

40000050 <test_5_res>:
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff

40000064 <test_6_res>:
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff

40000078 <test_7_res>:
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff
40000080:	ffff                	0xffff
40000082:	ffff                	0xffff
40000084:	ffff                	0xffff
40000086:	ffff                	0xffff
40000088:	ffff                	0xffff
4000008a:	ffff                	0xffff
4000008c:	0000                	unimp
	...

40000090 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
