
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-DELAY_SLOTS-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	00028293          	mv	t0,t0
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x108>
   c:	40000297          	auipc	t0,0x40000
  10:	01428293          	addi	t0,t0,20 # 40000020 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0x10c>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	30302023          	sw	gp,768(zero) # 300 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xad09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1400>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000097          	auipc	ra,0x40000
 120:	ee408093          	addi	ra,ra,-284 # 40000000 <begin_signature>
 124:	11111137          	lui	sp,0x11111
 128:	11110113          	addi	sp,sp,273 # 11111111 <fromhost+0x11110d11>
 12c:	0080006f          	j	134 <begin_testcode+0x18>
 130:	00000113          	li	sp,0
 134:	0020a023          	sw	sp,0(ra)
 138:	40000097          	auipc	ra,0x40000
 13c:	ecc08093          	addi	ra,ra,-308 # 40000004 <test_A2_res>
 140:	22222137          	lui	sp,0x22222
 144:	22210113          	addi	sp,sp,546 # 22222222 <fromhost+0x22221e22>
 148:	00000217          	auipc	tp,0x0
 14c:	01020213          	addi	tp,tp,16 # 158 <begin_testcode+0x3c>
 150:	00020067          	jr	tp # 0 <_start>
 154:	00000113          	li	sp,0
 158:	0020a023          	sw	sp,0(ra)
 15c:	40000097          	auipc	ra,0x40000
 160:	eac08093          	addi	ra,ra,-340 # 40000008 <test_B1_res>
 164:	00500293          	li	t0,5
 168:	00600313          	li	t1,6
 16c:	33333137          	lui	sp,0x33333
 170:	33310113          	addi	sp,sp,819 # 33333333 <fromhost+0x33332f33>
 174:	00528463          	beq	t0,t0,17c <begin_testcode+0x60>
 178:	00000113          	li	sp,0
 17c:	0020a023          	sw	sp,0(ra)
 180:	40000097          	auipc	ra,0x40000
 184:	e8c08093          	addi	ra,ra,-372 # 4000000c <test_B2_res>
 188:	00500293          	li	t0,5
 18c:	00600313          	li	t1,6
 190:	44444137          	lui	sp,0x44444
 194:	44410113          	addi	sp,sp,1092 # 44444444 <_end+0x4444240>
 198:	00629463          	bne	t0,t1,1a0 <begin_testcode+0x84>
 19c:	00000113          	li	sp,0
 1a0:	0020a023          	sw	sp,0(ra)
 1a4:	40000097          	auipc	ra,0x40000
 1a8:	e6c08093          	addi	ra,ra,-404 # 40000010 <test_B3_res>
 1ac:	00500293          	li	t0,5
 1b0:	00600313          	li	t1,6
 1b4:	55555137          	lui	sp,0x55555
 1b8:	55510113          	addi	sp,sp,1365 # 55555555 <_end+0x15555351>
 1bc:	0062c463          	blt	t0,t1,1c4 <begin_testcode+0xa8>
 1c0:	00000113          	li	sp,0
 1c4:	0020a023          	sw	sp,0(ra)
 1c8:	40000097          	auipc	ra,0x40000
 1cc:	e4c08093          	addi	ra,ra,-436 # 40000014 <test_B4_res>
 1d0:	00500293          	li	t0,5
 1d4:	00600313          	li	t1,6
 1d8:	66666137          	lui	sp,0x66666
 1dc:	66610113          	addi	sp,sp,1638 # 66666666 <_end+0x26666462>
 1e0:	0062e463          	bltu	t0,t1,1e8 <begin_testcode+0xcc>
 1e4:	00000113          	li	sp,0
 1e8:	0020a023          	sw	sp,0(ra)
 1ec:	40000097          	auipc	ra,0x40000
 1f0:	e2c08093          	addi	ra,ra,-468 # 40000018 <test_B5_res>
 1f4:	00500293          	li	t0,5
 1f8:	00600313          	li	t1,6
 1fc:	77777137          	lui	sp,0x77777
 200:	77710113          	addi	sp,sp,1911 # 77777777 <_end+0x37777573>
 204:	00535463          	bge	t1,t0,20c <begin_testcode+0xf0>
 208:	00000113          	li	sp,0
 20c:	0020a023          	sw	sp,0(ra)
 210:	40000097          	auipc	ra,0x40000
 214:	e0c08093          	addi	ra,ra,-500 # 4000001c <test_B6_res>
 218:	00500293          	li	t0,5
 21c:	00600313          	li	t1,6
 220:	88889137          	lui	sp,0x88889
 224:	88810113          	addi	sp,sp,-1912 # 88888888 <_end+0x48888684>
 228:	00537463          	bgeu	t1,t0,230 <begin_testcode+0x114>
 22c:	00000113          	li	sp,0
 230:	0020a023          	sw	sp,0(ra)
 234:	00100793          	li	a5,1
 238:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x200>

0000023c <end_testcode>:
 23c:	00100073          	ebreak

Disassembly of section .tohost:

00000300 <tohost>:
	...

00000400 <fromhost>:
	...

Disassembly of section .data:

40000000 <begin_signature>:
40000000:	ffff                	0xffff
40000002:	ffff                	0xffff

40000004 <test_A2_res>:
40000004:	ffff                	0xffff
40000006:	ffff                	0xffff

40000008 <test_B1_res>:
40000008:	ffff                	0xffff
4000000a:	ffff                	0xffff

4000000c <test_B2_res>:
4000000c:	ffff                	0xffff
4000000e:	ffff                	0xffff

40000010 <test_B3_res>:
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff

40000014 <test_B4_res>:
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff

40000018 <test_B5_res>:
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff

4000001c <test_B6_res>:
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff

40000020 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
