
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-ENDIANESS-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	01028293          	addi	t0,t0,16 # 40000010 <begin_signature>
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x208>
   c:	40000297          	auipc	t0,0x40000
  10:	02428293          	addi	t0,t0,36 # 40000030 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0x20c>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	20302023          	sw	gp,512(zero) # 200 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xae09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1500>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000817          	auipc	a6,0x40000
 120:	ee880813          	addi	a6,a6,-280 # 40000004 <test_A_data>
 124:	40000897          	auipc	a7,0x40000
 128:	eec88893          	addi	a7,a7,-276 # 40000010 <begin_signature>
 12c:	00082083          	lw	ra,0(a6)
 130:	00085103          	lhu	sp,0(a6)
 134:	00285183          	lhu	gp,2(a6)
 138:	fff84203          	lbu	tp,-1(a6)
 13c:	00084283          	lbu	t0,0(a6)
 140:	00184303          	lbu	t1,1(a6)
 144:	00284383          	lbu	t2,2(a6)
 148:	00384403          	lbu	s0,3(a6)
 14c:	0018a023          	sw	ra,0(a7)
 150:	0028a223          	sw	sp,4(a7)
 154:	0038a423          	sw	gp,8(a7)
 158:	0048a623          	sw	tp,12(a7)
 15c:	0058a823          	sw	t0,16(a7)
 160:	0068aa23          	sw	t1,20(a7)
 164:	0078ac23          	sw	t2,24(a7)
 168:	0088ae23          	sw	s0,28(a7)
 16c:	00100793          	li	a5,1
 170:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x300>

00000174 <end_testcode>:
 174:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000200 <tohost>:
	...

00000300 <fromhost>:
	...

Disassembly of section .data:

40000000 <test_A_data-0x4>:
40000000:	89abcdef          	jal	s11,3ffbc09a <fromhost+0x3ffbbd9a>

40000004 <test_A_data>:
40000004:	01234567          	0x1234567
	...

40000010 <begin_signature>:
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff

40000030 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
