
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-IO-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	03028293          	addi	t0,t0,48 # 40000030 <begin_signature>
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x8>
   c:	40000297          	auipc	t0,0x40000
  10:	0d428293          	addi	t0,t0,212 # 400000e0 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0xc>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	40302023          	sw	gp,1024(zero) # 400 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xac09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1300>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000097          	auipc	ra,0x40000
 120:	ee408093          	addi	ra,ra,-284 # 40000000 <test_A1_data>
 124:	40000117          	auipc	sp,0x40000
 128:	f0c10113          	addi	sp,sp,-244 # 40000030 <begin_signature>
 12c:	0000a183          	lw	gp,0(ra)
 130:	00000213          	li	tp,0
 134:	00100293          	li	t0,1
 138:	fff00313          	li	t1,-1
 13c:	800003b7          	lui	t2,0x80000
 140:	fff38393          	addi	t2,t2,-1 # 7fffffff <_end+0x3ffffdfb>
 144:	80000437          	lui	s0,0x80000
 148:	00418233          	add	tp,gp,tp
 14c:	005182b3          	add	t0,gp,t0
 150:	00618333          	add	t1,gp,t1
 154:	007183b3          	add	t2,gp,t2
 158:	00818433          	add	s0,gp,s0
 15c:	00312023          	sw	gp,0(sp)
 160:	00412223          	sw	tp,4(sp)
 164:	00512423          	sw	t0,8(sp)
 168:	00612623          	sw	t1,12(sp)
 16c:	00712823          	sw	t2,16(sp)
 170:	00812a23          	sw	s0,20(sp)
 174:	40000097          	auipc	ra,0x40000
 178:	e9008093          	addi	ra,ra,-368 # 40000004 <test_A2_data>
 17c:	40000117          	auipc	sp,0x40000
 180:	ecc10113          	addi	sp,sp,-308 # 40000048 <test_A2_res>
 184:	0000a403          	lw	s0,0(ra)
 188:	00000493          	li	s1,0
 18c:	00100513          	li	a0,1
 190:	fff00593          	li	a1,-1
 194:	80000637          	lui	a2,0x80000
 198:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x3ffffdfb>
 19c:	800006b7          	lui	a3,0x80000
 1a0:	009404b3          	add	s1,s0,s1
 1a4:	00a40533          	add	a0,s0,a0
 1a8:	00b405b3          	add	a1,s0,a1
 1ac:	00c40633          	add	a2,s0,a2
 1b0:	00d406b3          	add	a3,s0,a3
 1b4:	00812023          	sw	s0,0(sp)
 1b8:	00912223          	sw	s1,4(sp)
 1bc:	00a12423          	sw	a0,8(sp)
 1c0:	00b12623          	sw	a1,12(sp)
 1c4:	00c12823          	sw	a2,16(sp)
 1c8:	00d12a23          	sw	a3,20(sp)
 1cc:	40000097          	auipc	ra,0x40000
 1d0:	e3c08093          	addi	ra,ra,-452 # 40000008 <test_A3_data>
 1d4:	40000117          	auipc	sp,0x40000
 1d8:	e8c10113          	addi	sp,sp,-372 # 40000060 <test_A3_res>
 1dc:	0000a683          	lw	a3,0(ra)
 1e0:	00000713          	li	a4,0
 1e4:	00100793          	li	a5,1
 1e8:	fff00813          	li	a6,-1
 1ec:	800008b7          	lui	a7,0x80000
 1f0:	fff88893          	addi	a7,a7,-1 # 7fffffff <_end+0x3ffffdfb>
 1f4:	80000937          	lui	s2,0x80000
 1f8:	00e68733          	add	a4,a3,a4
 1fc:	00f687b3          	add	a5,a3,a5
 200:	01068833          	add	a6,a3,a6
 204:	011688b3          	add	a7,a3,a7
 208:	01268933          	add	s2,a3,s2
 20c:	00d12023          	sw	a3,0(sp)
 210:	00e12223          	sw	a4,4(sp)
 214:	00f12423          	sw	a5,8(sp)
 218:	01012623          	sw	a6,12(sp)
 21c:	01112823          	sw	a7,16(sp)
 220:	01212a23          	sw	s2,20(sp)
 224:	40000097          	auipc	ra,0x40000
 228:	de808093          	addi	ra,ra,-536 # 4000000c <test_A4_data>
 22c:	40000117          	auipc	sp,0x40000
 230:	e4c10113          	addi	sp,sp,-436 # 40000078 <test_A4_res>
 234:	0000a903          	lw	s2,0(ra)
 238:	00000993          	li	s3,0
 23c:	00100a13          	li	s4,1
 240:	fff00a93          	li	s5,-1
 244:	80000b37          	lui	s6,0x80000
 248:	fffb0b13          	addi	s6,s6,-1 # 7fffffff <_end+0x3ffffdfb>
 24c:	80000bb7          	lui	s7,0x80000
 250:	013909b3          	add	s3,s2,s3
 254:	01490a33          	add	s4,s2,s4
 258:	01590ab3          	add	s5,s2,s5
 25c:	01690b33          	add	s6,s2,s6
 260:	01790bb3          	add	s7,s2,s7
 264:	01212023          	sw	s2,0(sp)
 268:	01312223          	sw	s3,4(sp)
 26c:	01412423          	sw	s4,8(sp)
 270:	01512623          	sw	s5,12(sp)
 274:	01612823          	sw	s6,16(sp)
 278:	01712a23          	sw	s7,20(sp)
 27c:	40000097          	auipc	ra,0x40000
 280:	d9408093          	addi	ra,ra,-620 # 40000010 <test_A5_data>
 284:	40000117          	auipc	sp,0x40000
 288:	e0c10113          	addi	sp,sp,-500 # 40000090 <test_A5_res>
 28c:	0000ab83          	lw	s7,0(ra)
 290:	00000c13          	li	s8,0
 294:	00100c93          	li	s9,1
 298:	fff00d13          	li	s10,-1
 29c:	80000db7          	lui	s11,0x80000
 2a0:	fffd8d93          	addi	s11,s11,-1 # 7fffffff <_end+0x3ffffdfb>
 2a4:	80000e37          	lui	t3,0x80000
 2a8:	018b8c33          	add	s8,s7,s8
 2ac:	019b8cb3          	add	s9,s7,s9
 2b0:	01ab8d33          	add	s10,s7,s10
 2b4:	01bb8db3          	add	s11,s7,s11
 2b8:	01cb8e33          	add	t3,s7,t3
 2bc:	01712023          	sw	s7,0(sp)
 2c0:	01812223          	sw	s8,4(sp)
 2c4:	01912423          	sw	s9,8(sp)
 2c8:	01a12623          	sw	s10,12(sp)
 2cc:	01b12823          	sw	s11,16(sp)
 2d0:	01c12a23          	sw	t3,20(sp)
 2d4:	40000c97          	auipc	s9,0x40000
 2d8:	d40c8c93          	addi	s9,s9,-704 # 40000014 <test_B_data>
 2dc:	40000d17          	auipc	s10,0x40000
 2e0:	dccd0d13          	addi	s10,s10,-564 # 400000a8 <test_B_res>
 2e4:	000cae03          	lw	t3,0(s9)
 2e8:	00100d93          	li	s11,1
 2ec:	01be0eb3          	add	t4,t3,s11
 2f0:	01be8f33          	add	t5,t4,s11
 2f4:	01bf0fb3          	add	t6,t5,s11
 2f8:	01bf80b3          	add	ra,t6,s11
 2fc:	01b08133          	add	sp,ra,s11
 300:	01b101b3          	add	gp,sp,s11
 304:	01bd2023          	sw	s11,0(s10)
 308:	01cd2223          	sw	t3,4(s10)
 30c:	01dd2423          	sw	t4,8(s10)
 310:	01ed2623          	sw	t5,12(s10)
 314:	01fd2823          	sw	t6,16(s10)
 318:	001d2a23          	sw	ra,20(s10)
 31c:	002d2c23          	sw	sp,24(s10)
 320:	003d2e23          	sw	gp,28(s10)
 324:	40000097          	auipc	ra,0x40000
 328:	cf408093          	addi	ra,ra,-780 # 40000018 <test_C_data>
 32c:	40000117          	auipc	sp,0x40000
 330:	d9c10113          	addi	sp,sp,-612 # 400000c8 <test_C_res>
 334:	0000ae03          	lw	t3,0(ra)
 338:	f7ff9db7          	lui	s11,0xf7ff9
 33c:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xb7ff8614>
 340:	01be0033          	add	zero,t3,s11
 344:	00012023          	sw	zero,0(sp)
 348:	40000097          	auipc	ra,0x40000
 34c:	cd408093          	addi	ra,ra,-812 # 4000001c <test_D_data>
 350:	40000117          	auipc	sp,0x40000
 354:	d7c10113          	addi	sp,sp,-644 # 400000cc <test_D_res>
 358:	0000ae03          	lw	t3,0(ra)
 35c:	f7ff9db7          	lui	s11,0xf7ff9
 360:	818d8d93          	addi	s11,s11,-2024 # f7ff8818 <_end+0xb7ff8614>
 364:	01be0033          	add	zero,t3,s11
 368:	000002b3          	add	t0,zero,zero
 36c:	00012023          	sw	zero,0(sp)
 370:	00512223          	sw	t0,4(sp)
 374:	40000097          	auipc	ra,0x40000
 378:	cac08093          	addi	ra,ra,-852 # 40000020 <test_E_data>
 37c:	40000117          	auipc	sp,0x40000
 380:	d5810113          	addi	sp,sp,-680 # 400000d4 <test_E_res>
 384:	0000a183          	lw	gp,0(ra)
 388:	00018233          	add	tp,gp,zero
 38c:	000202b3          	add	t0,tp,zero
 390:	00500333          	add	t1,zero,t0
 394:	00030733          	add	a4,t1,zero
 398:	000707b3          	add	a5,a4,zero
 39c:	00078833          	add	a6,a5,zero
 3a0:	01000cb3          	add	s9,zero,a6
 3a4:	01900d33          	add	s10,zero,s9
 3a8:	000d0db3          	add	s11,s10,zero
 3ac:	00412023          	sw	tp,0(sp)
 3b0:	01a12223          	sw	s10,4(sp)
 3b4:	01b12423          	sw	s11,8(sp)
 3b8:	00100793          	li	a5,1
 3bc:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x100>

000003c0 <end_testcode>:
 3c0:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000400 <tohost>:
	...

00000500 <fromhost>:
	...

Disassembly of section .data:

40000000 <test_A1_data>:
40000000:	0000                	unimp
	...

40000004 <test_A2_data>:
40000004:	0001                	nop
	...

40000008 <test_A3_data>:
40000008:	ffff                	0xffff
4000000a:	ffff                	0xffff

4000000c <test_A4_data>:
4000000c:	ffff                	0xffff
4000000e:	7fff                	0x7fff

40000010 <test_A5_data>:
40000010:	0000                	unimp
40000012:	8000                	0x8000

40000014 <test_B_data>:
40000014:	abcd                	j	40000606 <_end+0x402>
	...

40000018 <test_C_data>:
40000018:	5678                	lw	a4,108(a2)
4000001a:	1234                	addi	a3,sp,296

4000001c <test_D_data>:
4000001c:	ba98                	fsd	fa4,48(a3)
4000001e:	fedc                	fsw	fa5,60(a3)

40000020 <test_E_data>:
40000020:	5814                	lw	a3,48(s0)
40000022:	3692                	fld	fa3,288(sp)
	...

40000030 <begin_signature>:
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff

40000048 <test_A2_res>:
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff

40000060 <test_A3_res>:
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff

40000078 <test_A4_res>:
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff
40000080:	ffff                	0xffff
40000082:	ffff                	0xffff
40000084:	ffff                	0xffff
40000086:	ffff                	0xffff
40000088:	ffff                	0xffff
4000008a:	ffff                	0xffff
4000008c:	ffff                	0xffff
4000008e:	ffff                	0xffff

40000090 <test_A5_res>:
40000090:	ffff                	0xffff
40000092:	ffff                	0xffff
40000094:	ffff                	0xffff
40000096:	ffff                	0xffff
40000098:	ffff                	0xffff
4000009a:	ffff                	0xffff
4000009c:	ffff                	0xffff
4000009e:	ffff                	0xffff
400000a0:	ffff                	0xffff
400000a2:	ffff                	0xffff
400000a4:	ffff                	0xffff
400000a6:	ffff                	0xffff

400000a8 <test_B_res>:
400000a8:	ffff                	0xffff
400000aa:	ffff                	0xffff
400000ac:	ffff                	0xffff
400000ae:	ffff                	0xffff
400000b0:	ffff                	0xffff
400000b2:	ffff                	0xffff
400000b4:	ffff                	0xffff
400000b6:	ffff                	0xffff
400000b8:	ffff                	0xffff
400000ba:	ffff                	0xffff
400000bc:	ffff                	0xffff
400000be:	ffff                	0xffff
400000c0:	ffff                	0xffff
400000c2:	ffff                	0xffff
400000c4:	ffff                	0xffff
400000c6:	ffff                	0xffff

400000c8 <test_C_res>:
400000c8:	ffff                	0xffff
400000ca:	ffff                	0xffff

400000cc <test_D_res>:
400000cc:	ffff                	0xffff
400000ce:	ffff                	0xffff
400000d0:	ffff                	0xffff
400000d2:	ffff                	0xffff

400000d4 <test_E_res>:
400000d4:	ffff                	0xffff
400000d6:	ffff                	0xffff
400000d8:	ffff                	0xffff
400000da:	ffff                	0xffff
400000dc:	ffff                	0xffff
400000de:	ffff                	0xffff

400000e0 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
