
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-LHU-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	03028293          	addi	t0,t0,48 # 40000030 <begin_signature>
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x8>
   c:	40000297          	auipc	t0,0x40000
  10:	0b428293          	addi	t0,t0,180 # 400000c0 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0xc>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	40302023          	sw	gp,1024(zero) # 400 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xac09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1300>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000297          	auipc	t0,0x40000
 120:	f1428293          	addi	t0,t0,-236 # 40000030 <begin_signature>
 124:	40000f97          	auipc	t6,0x40000
 128:	ef4f8f93          	addi	t6,t6,-268 # 40000018 <test_data>
 12c:	000fd003          	lhu	zero,0(t6)
 130:	0002a023          	sw	zero,0(t0)
 134:	40000f17          	auipc	t5,0x40000
 138:	ee4f0f13          	addi	t5,t5,-284 # 40000018 <test_data>
 13c:	ffef5083          	lhu	ra,-2(t5)
 140:	0012a223          	sw	ra,4(t0)
 144:	40000e97          	auipc	t4,0x40000
 148:	ed4e8e93          	addi	t4,t4,-300 # 40000018 <test_data>
 14c:	002ed103          	lhu	sp,2(t4)
 150:	0022a423          	sw	sp,8(t0)
 154:	40000e17          	auipc	t3,0x40000
 158:	ec4e0e13          	addi	t3,t3,-316 # 40000018 <test_data>
 15c:	ffce5183          	lhu	gp,-4(t3)
 160:	0032a623          	sw	gp,12(t0)
 164:	40000d97          	auipc	s11,0x40000
 168:	eb4d8d93          	addi	s11,s11,-332 # 40000018 <test_data>
 16c:	002dd203          	lhu	tp,2(s11)
 170:	0042a823          	sw	tp,16(t0)
 174:	40000097          	auipc	ra,0x40000
 178:	ed008093          	addi	ra,ra,-304 # 40000044 <test_2_res>
 17c:	40000d17          	auipc	s10,0x40000
 180:	e9cd0d13          	addi	s10,s10,-356 # 40000018 <test_data>
 184:	004d5283          	lhu	t0,4(s10)
 188:	0050a023          	sw	t0,0(ra)
 18c:	40000c97          	auipc	s9,0x40000
 190:	e8cc8c93          	addi	s9,s9,-372 # 40000018 <test_data>
 194:	000cd303          	lhu	t1,0(s9)
 198:	0060a223          	sw	t1,4(ra)
 19c:	40000c17          	auipc	s8,0x40000
 1a0:	e7cc0c13          	addi	s8,s8,-388 # 40000018 <test_data>
 1a4:	000c5383          	lhu	t2,0(s8)
 1a8:	0070a423          	sw	t2,8(ra)
 1ac:	40000b97          	auipc	s7,0x40000
 1b0:	e6cb8b93          	addi	s7,s7,-404 # 40000018 <test_data>
 1b4:	000bd403          	lhu	s0,0(s7)
 1b8:	0080a623          	sw	s0,12(ra)
 1bc:	40000b17          	auipc	s6,0x40000
 1c0:	e5cb0b13          	addi	s6,s6,-420 # 40000018 <test_data>
 1c4:	ffeb5483          	lhu	s1,-2(s6)
 1c8:	0090a823          	sw	s1,16(ra)
 1cc:	40000097          	auipc	ra,0x40000
 1d0:	e8c08093          	addi	ra,ra,-372 # 40000058 <test_3_res>
 1d4:	40000a97          	auipc	s5,0x40000
 1d8:	e44a8a93          	addi	s5,s5,-444 # 40000018 <test_data>
 1dc:	002ad503          	lhu	a0,2(s5)
 1e0:	00a0a023          	sw	a0,0(ra)
 1e4:	40000a17          	auipc	s4,0x40000
 1e8:	e34a0a13          	addi	s4,s4,-460 # 40000018 <test_data>
 1ec:	ffca5583          	lhu	a1,-4(s4)
 1f0:	00b0a223          	sw	a1,4(ra)
 1f4:	40000997          	auipc	s3,0x40000
 1f8:	e2498993          	addi	s3,s3,-476 # 40000018 <test_data>
 1fc:	0029d603          	lhu	a2,2(s3)
 200:	00c0a423          	sw	a2,8(ra)
 204:	40000917          	auipc	s2,0x40000
 208:	e1490913          	addi	s2,s2,-492 # 40000018 <test_data>
 20c:	00495683          	lhu	a3,4(s2)
 210:	00d0a623          	sw	a3,12(ra)
 214:	40000897          	auipc	a7,0x40000
 218:	e0488893          	addi	a7,a7,-508 # 40000018 <test_data>
 21c:	0008d703          	lhu	a4,0(a7)
 220:	00e0a823          	sw	a4,16(ra)
 224:	40000117          	auipc	sp,0x40000
 228:	e4810113          	addi	sp,sp,-440 # 4000006c <test_4_res>
 22c:	40000817          	auipc	a6,0x40000
 230:	dec80813          	addi	a6,a6,-532 # 40000018 <test_data>
 234:	00085783          	lhu	a5,0(a6)
 238:	00f12023          	sw	a5,0(sp)
 23c:	40000797          	auipc	a5,0x40000
 240:	ddc78793          	addi	a5,a5,-548 # 40000018 <test_data>
 244:	0007d803          	lhu	a6,0(a5)
 248:	01012223          	sw	a6,4(sp)
 24c:	40000717          	auipc	a4,0x40000
 250:	dcc70713          	addi	a4,a4,-564 # 40000018 <test_data>
 254:	ffe75883          	lhu	a7,-2(a4)
 258:	01112423          	sw	a7,8(sp)
 25c:	40000697          	auipc	a3,0x40000
 260:	dbc68693          	addi	a3,a3,-580 # 40000018 <test_data>
 264:	0026d903          	lhu	s2,2(a3)
 268:	01212623          	sw	s2,12(sp)
 26c:	40000617          	auipc	a2,0x40000
 270:	dac60613          	addi	a2,a2,-596 # 40000018 <test_data>
 274:	ffc65983          	lhu	s3,-4(a2)
 278:	01312823          	sw	s3,16(sp)
 27c:	40000097          	auipc	ra,0x40000
 280:	e0408093          	addi	ra,ra,-508 # 40000080 <test_5_res>
 284:	40000597          	auipc	a1,0x40000
 288:	d9458593          	addi	a1,a1,-620 # 40000018 <test_data>
 28c:	0025da03          	lhu	s4,2(a1)
 290:	0140a023          	sw	s4,0(ra)
 294:	40000517          	auipc	a0,0x40000
 298:	d8450513          	addi	a0,a0,-636 # 40000018 <test_data>
 29c:	00455a83          	lhu	s5,4(a0)
 2a0:	0150a223          	sw	s5,4(ra)
 2a4:	40000497          	auipc	s1,0x40000
 2a8:	d7448493          	addi	s1,s1,-652 # 40000018 <test_data>
 2ac:	0004db03          	lhu	s6,0(s1)
 2b0:	0160a423          	sw	s6,8(ra)
 2b4:	40000417          	auipc	s0,0x40000
 2b8:	d6440413          	addi	s0,s0,-668 # 40000018 <test_data>
 2bc:	00045b83          	lhu	s7,0(s0)
 2c0:	0170a623          	sw	s7,12(ra)
 2c4:	40000397          	auipc	t2,0x40000
 2c8:	d5438393          	addi	t2,t2,-684 # 40000018 <test_data>
 2cc:	0003dc03          	lhu	s8,0(t2)
 2d0:	0180a823          	sw	s8,16(ra)
 2d4:	40000097          	auipc	ra,0x40000
 2d8:	dc008093          	addi	ra,ra,-576 # 40000094 <test_6_res>
 2dc:	40000317          	auipc	t1,0x40000
 2e0:	d3c30313          	addi	t1,t1,-708 # 40000018 <test_data>
 2e4:	ffe35c83          	lhu	s9,-2(t1)
 2e8:	0190a023          	sw	s9,0(ra)
 2ec:	40000297          	auipc	t0,0x40000
 2f0:	d2c28293          	addi	t0,t0,-724 # 40000018 <test_data>
 2f4:	0022dd03          	lhu	s10,2(t0)
 2f8:	01a0a223          	sw	s10,4(ra)
 2fc:	40000217          	auipc	tp,0x40000
 300:	d1c20213          	addi	tp,tp,-740 # 40000018 <test_data>
 304:	ffc25d83          	lhu	s11,-4(tp) # fffffffc <_end+0xbffffdf8>
 308:	01b0a423          	sw	s11,8(ra)
 30c:	40000197          	auipc	gp,0x40000
 310:	d0c18193          	addi	gp,gp,-756 # 40000018 <test_data>
 314:	0021de03          	lhu	t3,2(gp)
 318:	01c0a623          	sw	t3,12(ra)
 31c:	40000117          	auipc	sp,0x40000
 320:	cfc10113          	addi	sp,sp,-772 # 40000018 <test_data>
 324:	00415e83          	lhu	t4,4(sp)
 328:	01d0a823          	sw	t4,16(ra)
 32c:	40000117          	auipc	sp,0x40000
 330:	d7c10113          	addi	sp,sp,-644 # 400000a8 <test_7_res>
 334:	40000097          	auipc	ra,0x40000
 338:	ce408093          	addi	ra,ra,-796 # 40000018 <test_data>
 33c:	0000df03          	lhu	t5,0(ra)
 340:	01e12023          	sw	t5,0(sp)
 344:	40000097          	auipc	ra,0x40000
 348:	cd408093          	addi	ra,ra,-812 # 40000018 <test_data>
 34c:	0000df83          	lhu	t6,0(ra)
 350:	01f12223          	sw	t6,4(sp)
 354:	00100793          	li	a5,1
 358:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x100>

0000035c <end_testcode>:
 35c:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000400 <tohost>:
	...

00000500 <fromhost>:
	...

Disassembly of section .data:

40000000 <test_data_start>:
40000000:	f222                	fsw	fs0,36(sp)
40000002:	11f1                	addi	gp,gp,-4
40000004:	44f4                	lw	a3,76(s1)
40000006:	f666f333          	0xf666f333
4000000a:	55f5                	li	a1,-3
4000000c:	88f8                	0x88f8
4000000e:	0aaaf777          	0xaaaf777
40000012:	9909                	andi	a0,a0,-30
40000014:	cc0c                	sw	a1,24(s0)
40000016:	          	0xeee0bbb

40000018 <test_data>:
40000018:	0eee                	slli	t4,t4,0x1b
4000001a:	dd0d                	beqz	a0,3fffff54 <fromhost+0x3ffffa54>
4000001c:	00f0                	addi	a2,sp,76
4000001e:	0fff                	0xfff
40000020:	5678                	lw	a4,108(a2)
40000022:	1234                	addi	a3,sp,296
40000024:	def0                	sw	a2,124(a3)
40000026:	9abc                	0x9abc
40000028:	3210                	fld	fa2,32(a2)
4000002a:	7654                	flw	fa3,44(a2)
4000002c:	ba98                	fsd	fa4,48(a3)
4000002e:	fedc                	fsw	fa5,60(a3)

40000030 <begin_signature>:
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff

40000044 <test_2_res>:
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff

40000058 <test_3_res>:
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff

4000006c <test_4_res>:
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff

40000080 <test_5_res>:
40000080:	ffff                	0xffff
40000082:	ffff                	0xffff
40000084:	ffff                	0xffff
40000086:	ffff                	0xffff
40000088:	ffff                	0xffff
4000008a:	ffff                	0xffff
4000008c:	ffff                	0xffff
4000008e:	ffff                	0xffff
40000090:	ffff                	0xffff
40000092:	ffff                	0xffff

40000094 <test_6_res>:
40000094:	ffff                	0xffff
40000096:	ffff                	0xffff
40000098:	ffff                	0xffff
4000009a:	ffff                	0xffff
4000009c:	ffff                	0xffff
4000009e:	ffff                	0xffff
400000a0:	ffff                	0xffff
400000a2:	ffff                	0xffff
400000a4:	ffff                	0xffff
400000a6:	ffff                	0xffff

400000a8 <test_7_res>:
400000a8:	ffff                	0xffff
400000aa:	ffff                	0xffff
400000ac:	ffff                	0xffff
400000ae:	ffff                	0xffff
400000b0:	ffff                	0xffff
400000b2:	ffff                	0xffff
400000b4:	ffff                	0xffff
400000b6:	ffff                	0xffff
400000b8:	ffff                	0xffff
400000ba:	ffff                	0xffff
400000bc:	0000                	unimp
	...

400000c0 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
