
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-MISALIGN_JMP-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	00028293          	mv	t0,t0
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x8>
   c:	40000297          	auipc	t0,0x40000
  10:	08428293          	addi	t0,t0,132 # 40000090 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0xc>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	40302023          	sw	gp,1024(zero) # 400 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xac09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1300>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	00000097          	auipc	ra,0x0
 120:	20808093          	addi	ra,ra,520 # 324 <_trap_handler>
 124:	30509ff3          	csrrw	t6,mtvec,ra
 128:	30127073          	csrci	misa,4
 12c:	40000097          	auipc	ra,0x40000
 130:	ed408093          	addi	ra,ra,-300 # 40000000 <begin_signature>
 134:	11111137          	lui	sp,0x11111
 138:	11110113          	addi	sp,sp,273 # 11111111 <fromhost+0x11110c11>
 13c:	00a0006f          	j	146 <begin_testcode+0x2a>
 140:	00000113          	li	sp,0
 144:	40000097          	auipc	ra,0x40000
 148:	ec808093          	addi	ra,ra,-312 # 4000000c <test_A2_res>
 14c:	22222137          	lui	sp,0x22222
 150:	22210113          	addi	sp,sp,546 # 22222222 <fromhost+0x22221d22>
 154:	00000217          	auipc	tp,0x0
 158:	01120213          	addi	tp,tp,17 # 165 <begin_testcode+0x49>
 15c:	00020067          	jr	tp # 0 <_start>
 160:	00000113          	li	sp,0
 164:	0020a023          	sw	sp,0(ra)
 168:	00408093          	addi	ra,ra,4
 16c:	33333137          	lui	sp,0x33333
 170:	33310113          	addi	sp,sp,819 # 33333333 <fromhost+0x33332e33>
 174:	00000217          	auipc	tp,0x0
 178:	01020213          	addi	tp,tp,16 # 184 <begin_testcode+0x68>
 17c:	00120067          	jr	1(tp) # 0 <_start>
 180:	00000113          	li	sp,0
 184:	0020a023          	sw	sp,0(ra)
 188:	00408093          	addi	ra,ra,4
 18c:	44444137          	lui	sp,0x44444
 190:	44410113          	addi	sp,sp,1092 # 44444444 <_end+0x4444240>
 194:	00000217          	auipc	tp,0x0
 198:	01420213          	addi	tp,tp,20 # 1a8 <begin_testcode+0x8c>
 19c:	ffd20067          	jr	-3(tp) # 0 <_start>
 1a0:	00000113          	li	sp,0
 1a4:	0020a023          	sw	sp,0(ra)
 1a8:	00408093          	addi	ra,ra,4
 1ac:	40000097          	auipc	ra,0x40000
 1b0:	e6c08093          	addi	ra,ra,-404 # 40000018 <test_A3_res_exc>
 1b4:	55555137          	lui	sp,0x55555
 1b8:	55510113          	addi	sp,sp,1365 # 55555555 <_end+0x15555351>
 1bc:	00000217          	auipc	tp,0x0
 1c0:	01220213          	addi	tp,tp,18 # 1ce <begin_testcode+0xb2>
 1c4:	00020067          	jr	tp # 0 <_start>
 1c8:	00000113          	li	sp,0
 1cc:	66666137          	lui	sp,0x66666
 1d0:	66610113          	addi	sp,sp,1638 # 66666666 <_end+0x26666462>
 1d4:	00000217          	auipc	tp,0x0
 1d8:	01320213          	addi	tp,tp,19 # 1e7 <begin_testcode+0xcb>
 1dc:	00020067          	jr	tp # 0 <_start>
 1e0:	00000113          	li	sp,0
 1e4:	77777137          	lui	sp,0x77777
 1e8:	77710113          	addi	sp,sp,1911 # 77777777 <_end+0x37777573>
 1ec:	00000217          	auipc	tp,0x0
 1f0:	01020213          	addi	tp,tp,16 # 1fc <begin_testcode+0xe0>
 1f4:	00220067          	jr	2(tp) # 0 <_start>
 1f8:	00000113          	li	sp,0
 1fc:	88889137          	lui	sp,0x88889
 200:	88810113          	addi	sp,sp,-1912 # 88888888 <_end+0x48888684>
 204:	00000217          	auipc	tp,0x0
 208:	01020213          	addi	tp,tp,16 # 214 <begin_testcode+0xf8>
 20c:	00320067          	jr	3(tp) # 0 <_start>
 210:	00000113          	li	sp,0
 214:	40000097          	auipc	ra,0x40000
 218:	e3408093          	addi	ra,ra,-460 # 40000048 <test_B1_res_exc>
 21c:	00500293          	li	t0,5
 220:	00600313          	li	t1,6
 224:	00628763          	beq	t0,t1,232 <begin_testcode+0x116>
 228:	9999a137          	lui	sp,0x9999a
 22c:	99910113          	addi	sp,sp,-1639 # 99999999 <_end+0x59999795>
 230:	00000013          	nop
 234:	00000013          	nop
 238:	00528563          	beq	t0,t0,242 <begin_testcode+0x126>
 23c:	00000113          	li	sp,0
 240:	40000097          	auipc	ra,0x40000
 244:	e1408093          	addi	ra,ra,-492 # 40000054 <test_B2_res_exc>
 248:	00500293          	li	t0,5
 24c:	00600313          	li	t1,6
 250:	00529763          	bne	t0,t0,25e <begin_testcode+0x142>
 254:	aaaab137          	lui	sp,0xaaaab
 258:	aaa10113          	addi	sp,sp,-1366 # aaaaaaaa <_end+0x6aaaa8a6>
 25c:	00000013          	nop
 260:	00000013          	nop
 264:	00629563          	bne	t0,t1,26e <begin_testcode+0x152>
 268:	00000113          	li	sp,0
 26c:	40000097          	auipc	ra,0x40000
 270:	df408093          	addi	ra,ra,-524 # 40000060 <test_B3_res_exc>
 274:	00500293          	li	t0,5
 278:	00600313          	li	t1,6
 27c:	00534763          	blt	t1,t0,28a <begin_testcode+0x16e>
 280:	bbbbc137          	lui	sp,0xbbbbc
 284:	bbb10113          	addi	sp,sp,-1093 # bbbbbbbb <_end+0x7bbbb9b7>
 288:	00000013          	nop
 28c:	00000013          	nop
 290:	0062c563          	blt	t0,t1,29a <begin_testcode+0x17e>
 294:	00000113          	li	sp,0
 298:	40000097          	auipc	ra,0x40000
 29c:	dd408093          	addi	ra,ra,-556 # 4000006c <test_B4_res_exc>
 2a0:	00500293          	li	t0,5
 2a4:	00600313          	li	t1,6
 2a8:	00536763          	bltu	t1,t0,2b6 <begin_testcode+0x19a>
 2ac:	ccccd137          	lui	sp,0xccccd
 2b0:	ccc10113          	addi	sp,sp,-820 # cccccccc <_end+0x8ccccac8>
 2b4:	00000013          	nop
 2b8:	00000013          	nop
 2bc:	0062e563          	bltu	t0,t1,2c6 <begin_testcode+0x1aa>
 2c0:	00000113          	li	sp,0
 2c4:	40000097          	auipc	ra,0x40000
 2c8:	db408093          	addi	ra,ra,-588 # 40000078 <test_B5_res_exc>
 2cc:	00500293          	li	t0,5
 2d0:	00600313          	li	t1,6
 2d4:	0062d763          	bge	t0,t1,2e2 <begin_testcode+0x1c6>
 2d8:	dddde137          	lui	sp,0xdddde
 2dc:	ddd10113          	addi	sp,sp,-547 # dddddddd <_end+0x9ddddbd9>
 2e0:	00000013          	nop
 2e4:	00000013          	nop
 2e8:	00535563          	bge	t1,t0,2f2 <begin_testcode+0x1d6>
 2ec:	00000113          	li	sp,0
 2f0:	40000097          	auipc	ra,0x40000
 2f4:	d9408093          	addi	ra,ra,-620 # 40000084 <test_B6_res_exc>
 2f8:	00500293          	li	t0,5
 2fc:	00600313          	li	t1,6
 300:	0062f763          	bgeu	t0,t1,30e <begin_testcode+0x1f2>
 304:	eeeef137          	lui	sp,0xeeeef
 308:	eee10113          	addi	sp,sp,-274 # eeeeeeee <_end+0xaeeeecea>
 30c:	00000013          	nop
 310:	00000013          	nop
 314:	00537563          	bgeu	t1,t0,31e <begin_testcode+0x202>
 318:	00000113          	li	sp,0
 31c:	305f9073          	csrw	mtvec,t6
 320:	0300006f          	j	350 <test_end>

00000324 <_trap_handler>:
 324:	34302f73          	csrr	t5,mtval
 328:	ffef0f13          	addi	t5,t5,-2
 32c:	341f1073          	csrw	mepc,t5
 330:	34302f73          	csrr	t5,mtval
 334:	003f7f13          	andi	t5,t5,3
 338:	01e0a023          	sw	t5,0(ra)
 33c:	34202f73          	csrr	t5,mcause
 340:	01e0a223          	sw	t5,4(ra)
 344:	0020a423          	sw	sp,8(ra)
 348:	00c08093          	addi	ra,ra,12
 34c:	30200073          	mret

00000350 <test_end>:
 350:	00100793          	li	a5,1
 354:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x100>

00000358 <end_testcode>:
 358:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000400 <tohost>:
	...

00000500 <fromhost>:
	...

Disassembly of section .data:

40000000 <begin_signature>:
40000000:	ffff                	0xffff
40000002:	ffff                	0xffff
40000004:	ffff                	0xffff
40000006:	ffff                	0xffff
40000008:	ffff                	0xffff
4000000a:	ffff                	0xffff

4000000c <test_A2_res>:
4000000c:	ffff                	0xffff
4000000e:	ffff                	0xffff
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff

40000018 <test_A3_res_exc>:
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff

40000048 <test_B1_res_exc>:
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff

40000054 <test_B2_res_exc>:
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff

40000060 <test_B3_res_exc>:
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff

4000006c <test_B4_res_exc>:
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff

40000078 <test_B5_res_exc>:
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff
40000080:	ffff                	0xffff
40000082:	ffff                	0xffff

40000084 <test_B6_res_exc>:
40000084:	ffff                	0xffff
40000086:	ffff                	0xffff
40000088:	ffff                	0xffff
4000008a:	ffff                	0xffff
4000008c:	ffff                	0xffff
4000008e:	ffff                	0xffff

40000090 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
