
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-MISALIGN_LDST-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	01028293          	addi	t0,t0,16 # 40000010 <begin_signature>
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x108>
   c:	40000297          	auipc	t0,0x40000
  10:	0b428293          	addi	t0,t0,180 # 400000c0 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0x10c>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	30302023          	sw	gp,768(zero) # 300 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xad09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1400>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	00000097          	auipc	ra,0x0
 120:	14408093          	addi	ra,ra,324 # 260 <_trap_handler>
 124:	30509ff3          	csrrw	t6,mtvec,ra
 128:	40000197          	auipc	gp,0x40000
 12c:	ed818193          	addi	gp,gp,-296 # 40000000 <test_A1_data>
 130:	40000117          	auipc	sp,0x40000
 134:	ee010113          	addi	sp,sp,-288 # 40000010 <begin_signature>
 138:	40000097          	auipc	ra,0x40000
 13c:	ee808093          	addi	ra,ra,-280 # 40000020 <test_A1_res_exc>
 140:	00500293          	li	t0,5
 144:	00600313          	li	t1,6
 148:	0001a203          	lw	tp,0(gp)
 14c:	00412023          	sw	tp,0(sp)
 150:	0011a203          	lw	tp,1(gp)
 154:	00412223          	sw	tp,4(sp)
 158:	0021a203          	lw	tp,2(gp)
 15c:	00412423          	sw	tp,8(sp)
 160:	0031a203          	lw	tp,3(gp)
 164:	00412623          	sw	tp,12(sp)
 168:	40000197          	auipc	gp,0x40000
 16c:	e9c18193          	addi	gp,gp,-356 # 40000004 <test_A2_data>
 170:	40000117          	auipc	sp,0x40000
 174:	ec810113          	addi	sp,sp,-312 # 40000038 <test_A2_res>
 178:	40000097          	auipc	ra,0x40000
 17c:	ee008093          	addi	ra,ra,-288 # 40000058 <test_A2_res_exc>
 180:	00500293          	li	t0,5
 184:	00600313          	li	t1,6
 188:	00019203          	lh	tp,0(gp)
 18c:	00412023          	sw	tp,0(sp)
 190:	00119203          	lh	tp,1(gp)
 194:	00412223          	sw	tp,4(sp)
 198:	00219203          	lh	tp,2(gp)
 19c:	00412423          	sw	tp,8(sp)
 1a0:	00319203          	lh	tp,3(gp)
 1a4:	00412623          	sw	tp,12(sp)
 1a8:	0001d203          	lhu	tp,0(gp)
 1ac:	00412823          	sw	tp,16(sp)
 1b0:	0011d203          	lhu	tp,1(gp)
 1b4:	00412a23          	sw	tp,20(sp)
 1b8:	0021d203          	lhu	tp,2(gp)
 1bc:	00412c23          	sw	tp,24(sp)
 1c0:	0031d203          	lhu	tp,3(gp)
 1c4:	00412e23          	sw	tp,28(sp)
 1c8:	40000117          	auipc	sp,0x40000
 1cc:	eb010113          	addi	sp,sp,-336 # 40000078 <test_B1_res>
 1d0:	40000097          	auipc	ra,0x40000
 1d4:	eb808093          	addi	ra,ra,-328 # 40000088 <test_B1_res_exc>
 1d8:	00000313          	li	t1,0
 1dc:	9999a2b7          	lui	t0,0x9999a
 1e0:	99928293          	addi	t0,t0,-1639 # 99999999 <_end+0x59999795>
 1e4:	00512023          	sw	t0,0(sp)
 1e8:	00512223          	sw	t0,4(sp)
 1ec:	00512423          	sw	t0,8(sp)
 1f0:	00512623          	sw	t0,12(sp)
 1f4:	00612023          	sw	t1,0(sp)
 1f8:	00410113          	addi	sp,sp,4
 1fc:	006120a3          	sw	t1,1(sp)
 200:	00410113          	addi	sp,sp,4
 204:	00612123          	sw	t1,2(sp)
 208:	00410113          	addi	sp,sp,4
 20c:	006121a3          	sw	t1,3(sp)
 210:	40000117          	auipc	sp,0x40000
 214:	e9010113          	addi	sp,sp,-368 # 400000a0 <test_B2_res>
 218:	40000097          	auipc	ra,0x40000
 21c:	e9808093          	addi	ra,ra,-360 # 400000b0 <test_B2_res_exc>
 220:	00000313          	li	t1,0
 224:	9999a2b7          	lui	t0,0x9999a
 228:	99928293          	addi	t0,t0,-1639 # 99999999 <_end+0x59999795>
 22c:	00512023          	sw	t0,0(sp)
 230:	00512223          	sw	t0,4(sp)
 234:	00512423          	sw	t0,8(sp)
 238:	00512623          	sw	t0,12(sp)
 23c:	00611023          	sh	t1,0(sp)
 240:	00410113          	addi	sp,sp,4
 244:	006110a3          	sh	t1,1(sp)
 248:	00410113          	addi	sp,sp,4
 24c:	00611123          	sh	t1,2(sp)
 250:	00410113          	addi	sp,sp,4
 254:	006111a3          	sh	t1,3(sp)
 258:	305f9073          	csrw	mtvec,t6
 25c:	02c0006f          	j	288 <test_end>

00000260 <_trap_handler>:
 260:	34102f73          	csrr	t5,mepc
 264:	004f0f13          	addi	t5,t5,4
 268:	341f1073          	csrw	mepc,t5
 26c:	34302f73          	csrr	t5,mtval
 270:	003f7f13          	andi	t5,t5,3
 274:	01e0a023          	sw	t5,0(ra)
 278:	34202f73          	csrr	t5,mcause
 27c:	01e0a223          	sw	t5,4(ra)
 280:	00808093          	addi	ra,ra,8
 284:	30200073          	mret

00000288 <test_end>:
 288:	00100793          	li	a5,1
 28c:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x200>

00000290 <end_testcode>:
 290:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000300 <tohost>:
	...

00000400 <fromhost>:
	...

Disassembly of section .data:

40000000 <test_A1_data>:
40000000:	b1c1                	j	3ffffcc0 <fromhost+0x3ffff8c0>
40000002:	91a1                	srli	a1,a1,0x28

40000004 <test_A2_data>:
40000004:	f202                	fsw	ft0,36(sp)
40000006:	d2e2                	sw	s8,100(sp)
	...

40000010 <begin_signature>:
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff

40000020 <test_A1_res_exc>:
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff

40000038 <test_A2_res>:
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff

40000058 <test_A2_res_exc>:
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff

40000078 <test_B1_res>:
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff
40000080:	ffff                	0xffff
40000082:	ffff                	0xffff
40000084:	ffff                	0xffff
40000086:	ffff                	0xffff

40000088 <test_B1_res_exc>:
40000088:	ffff                	0xffff
4000008a:	ffff                	0xffff
4000008c:	ffff                	0xffff
4000008e:	ffff                	0xffff
40000090:	ffff                	0xffff
40000092:	ffff                	0xffff
40000094:	ffff                	0xffff
40000096:	ffff                	0xffff
40000098:	ffff                	0xffff
4000009a:	ffff                	0xffff
4000009c:	ffff                	0xffff
4000009e:	ffff                	0xffff

400000a0 <test_B2_res>:
400000a0:	ffff                	0xffff
400000a2:	ffff                	0xffff
400000a4:	ffff                	0xffff
400000a6:	ffff                	0xffff
400000a8:	ffff                	0xffff
400000aa:	ffff                	0xffff
400000ac:	ffff                	0xffff
400000ae:	ffff                	0xffff

400000b0 <test_B2_res_exc>:
400000b0:	ffff                	0xffff
400000b2:	ffff                	0xffff
400000b4:	ffff                	0xffff
400000b6:	ffff                	0xffff
400000b8:	ffff                	0xffff
400000ba:	ffff                	0xffff
400000bc:	ffff                	0xffff
400000be:	ffff                	0xffff

400000c0 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
