
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-RF_width-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	00028293          	mv	t0,t0
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x8>
   c:	40000297          	auipc	t0,0x40000
  10:	07428293          	addi	t0,t0,116 # 40000080 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0xc>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	40302023          	sw	gp,1024(zero) # 400 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xac09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1300>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000817          	auipc	a6,0x40000
 120:	ee480813          	addi	a6,a6,-284 # 40000000 <begin_signature>
 124:	00100013          	li	zero,1
 128:	00100093          	li	ra,1
 12c:	00100113          	li	sp,1
 130:	00100193          	li	gp,1
 134:	00100213          	li	tp,1
 138:	00100293          	li	t0,1
 13c:	00100313          	li	t1,1
 140:	00100393          	li	t2,1
 144:	00100413          	li	s0,1
 148:	00100493          	li	s1,1
 14c:	00100513          	li	a0,1
 150:	00100593          	li	a1,1
 154:	00100613          	li	a2,1
 158:	00100693          	li	a3,1
 15c:	00100713          	li	a4,1
 160:	00100793          	li	a5,1
 164:	01f09093          	slli	ra,ra,0x1f
 168:	0000c463          	bltz	ra,170 <begin_testcode+0x54>
 16c:	00000093          	li	ra,0
 170:	01f11113          	slli	sp,sp,0x1f
 174:	00014463          	bltz	sp,17c <begin_testcode+0x60>
 178:	00000113          	li	sp,0
 17c:	01f19193          	slli	gp,gp,0x1f
 180:	0001c463          	bltz	gp,188 <begin_testcode+0x6c>
 184:	00000193          	li	gp,0
 188:	01f21213          	slli	tp,tp,0x1f
 18c:	00024463          	bltz	tp,194 <begin_testcode+0x78>
 190:	00000213          	li	tp,0
 194:	01f29293          	slli	t0,t0,0x1f
 198:	0002c463          	bltz	t0,1a0 <begin_testcode+0x84>
 19c:	00000293          	li	t0,0
 1a0:	01f31313          	slli	t1,t1,0x1f
 1a4:	00034463          	bltz	t1,1ac <begin_testcode+0x90>
 1a8:	00000313          	li	t1,0
 1ac:	01f39393          	slli	t2,t2,0x1f
 1b0:	0003c463          	bltz	t2,1b8 <begin_testcode+0x9c>
 1b4:	00000393          	li	t2,0
 1b8:	01f41413          	slli	s0,s0,0x1f
 1bc:	00044463          	bltz	s0,1c4 <begin_testcode+0xa8>
 1c0:	00000413          	li	s0,0
 1c4:	01f49493          	slli	s1,s1,0x1f
 1c8:	0004c463          	bltz	s1,1d0 <begin_testcode+0xb4>
 1cc:	00000493          	li	s1,0
 1d0:	01f51513          	slli	a0,a0,0x1f
 1d4:	00054463          	bltz	a0,1dc <begin_testcode+0xc0>
 1d8:	00000513          	li	a0,0
 1dc:	01f59593          	slli	a1,a1,0x1f
 1e0:	0005c463          	bltz	a1,1e8 <begin_testcode+0xcc>
 1e4:	00000593          	li	a1,0
 1e8:	01f61613          	slli	a2,a2,0x1f
 1ec:	00064463          	bltz	a2,1f4 <begin_testcode+0xd8>
 1f0:	00000613          	li	a2,0
 1f4:	01f69693          	slli	a3,a3,0x1f
 1f8:	0006c463          	bltz	a3,200 <begin_testcode+0xe4>
 1fc:	00000693          	li	a3,0
 200:	01f71713          	slli	a4,a4,0x1f
 204:	00074463          	bltz	a4,20c <begin_testcode+0xf0>
 208:	00000713          	li	a4,0
 20c:	01f79793          	slli	a5,a5,0x1f
 210:	0007c463          	bltz	a5,218 <begin_testcode+0xfc>
 214:	00000793          	li	a5,0
 218:	00082023          	sw	zero,0(a6)
 21c:	00182223          	sw	ra,4(a6)
 220:	00282423          	sw	sp,8(a6)
 224:	00382623          	sw	gp,12(a6)
 228:	00482823          	sw	tp,16(a6)
 22c:	00582a23          	sw	t0,20(a6)
 230:	00682c23          	sw	t1,24(a6)
 234:	00782e23          	sw	t2,28(a6)
 238:	02882023          	sw	s0,32(a6)
 23c:	02982223          	sw	s1,36(a6)
 240:	02a82423          	sw	a0,40(a6)
 244:	02b82623          	sw	a1,44(a6)
 248:	02c82823          	sw	a2,48(a6)
 24c:	02d82a23          	sw	a3,52(a6)
 250:	02e82c23          	sw	a4,56(a6)
 254:	02f82e23          	sw	a5,60(a6)
 258:	40000097          	auipc	ra,0x40000
 25c:	de808093          	addi	ra,ra,-536 # 40000040 <test_A2_res>
 260:	00100813          	li	a6,1
 264:	00100893          	li	a7,1
 268:	00100913          	li	s2,1
 26c:	00100993          	li	s3,1
 270:	00100a13          	li	s4,1
 274:	00100a93          	li	s5,1
 278:	00100b13          	li	s6,1
 27c:	00100b93          	li	s7,1
 280:	00100c13          	li	s8,1
 284:	00100c93          	li	s9,1
 288:	00100d13          	li	s10,1
 28c:	00100d93          	li	s11,1
 290:	00100e13          	li	t3,1
 294:	00100e93          	li	t4,1
 298:	00100f13          	li	t5,1
 29c:	00100f93          	li	t6,1
 2a0:	01f81813          	slli	a6,a6,0x1f
 2a4:	00084463          	bltz	a6,2ac <begin_testcode+0x190>
 2a8:	00000813          	li	a6,0
 2ac:	01f89893          	slli	a7,a7,0x1f
 2b0:	0008c463          	bltz	a7,2b8 <begin_testcode+0x19c>
 2b4:	00000893          	li	a7,0
 2b8:	01f91913          	slli	s2,s2,0x1f
 2bc:	00094463          	bltz	s2,2c4 <begin_testcode+0x1a8>
 2c0:	00000913          	li	s2,0
 2c4:	01f99993          	slli	s3,s3,0x1f
 2c8:	0009c463          	bltz	s3,2d0 <begin_testcode+0x1b4>
 2cc:	00000993          	li	s3,0
 2d0:	01fa1a13          	slli	s4,s4,0x1f
 2d4:	000a4463          	bltz	s4,2dc <begin_testcode+0x1c0>
 2d8:	00000a13          	li	s4,0
 2dc:	01fa9a93          	slli	s5,s5,0x1f
 2e0:	000ac463          	bltz	s5,2e8 <begin_testcode+0x1cc>
 2e4:	00000a93          	li	s5,0
 2e8:	01fb1b13          	slli	s6,s6,0x1f
 2ec:	000b4463          	bltz	s6,2f4 <begin_testcode+0x1d8>
 2f0:	00000b13          	li	s6,0
 2f4:	01fb9b93          	slli	s7,s7,0x1f
 2f8:	000bc463          	bltz	s7,300 <begin_testcode+0x1e4>
 2fc:	00000b93          	li	s7,0
 300:	01fc1c13          	slli	s8,s8,0x1f
 304:	000c4463          	bltz	s8,30c <begin_testcode+0x1f0>
 308:	00000c13          	li	s8,0
 30c:	01fc9c93          	slli	s9,s9,0x1f
 310:	000cc463          	bltz	s9,318 <begin_testcode+0x1fc>
 314:	00000c93          	li	s9,0
 318:	01fd1d13          	slli	s10,s10,0x1f
 31c:	000d4463          	bltz	s10,324 <begin_testcode+0x208>
 320:	00000d13          	li	s10,0
 324:	01fd9d93          	slli	s11,s11,0x1f
 328:	000dc463          	bltz	s11,330 <begin_testcode+0x214>
 32c:	00000d93          	li	s11,0
 330:	01fe1e13          	slli	t3,t3,0x1f
 334:	000e4463          	bltz	t3,33c <begin_testcode+0x220>
 338:	00000e13          	li	t3,0
 33c:	01fe9e93          	slli	t4,t4,0x1f
 340:	000ec463          	bltz	t4,348 <begin_testcode+0x22c>
 344:	00000e93          	li	t4,0
 348:	01ff1f13          	slli	t5,t5,0x1f
 34c:	000f4463          	bltz	t5,354 <begin_testcode+0x238>
 350:	00000f13          	li	t5,0
 354:	01ff9f93          	slli	t6,t6,0x1f
 358:	000fc463          	bltz	t6,360 <begin_testcode+0x244>
 35c:	00000f93          	li	t6,0
 360:	0100a023          	sw	a6,0(ra)
 364:	0110a223          	sw	a7,4(ra)
 368:	0120a423          	sw	s2,8(ra)
 36c:	0130a623          	sw	s3,12(ra)
 370:	0140a823          	sw	s4,16(ra)
 374:	0150aa23          	sw	s5,20(ra)
 378:	0160ac23          	sw	s6,24(ra)
 37c:	0170ae23          	sw	s7,28(ra)
 380:	0380a023          	sw	s8,32(ra)
 384:	0390a223          	sw	s9,36(ra)
 388:	03a0a423          	sw	s10,40(ra)
 38c:	03b0a623          	sw	s11,44(ra)
 390:	03c0a823          	sw	t3,48(ra)
 394:	03d0aa23          	sw	t4,52(ra)
 398:	03e0ac23          	sw	t5,56(ra)
 39c:	03f0ae23          	sw	t6,60(ra)
 3a0:	00100793          	li	a5,1
 3a4:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x100>

000003a8 <end_testcode>:
 3a8:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000400 <tohost>:
	...

00000500 <fromhost>:
	...

Disassembly of section .data:

40000000 <begin_signature>:
40000000:	ffff                	0xffff
40000002:	ffff                	0xffff
40000004:	ffff                	0xffff
40000006:	ffff                	0xffff
40000008:	ffff                	0xffff
4000000a:	ffff                	0xffff
4000000c:	ffff                	0xffff
4000000e:	ffff                	0xffff
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff

40000040 <test_A2_res>:
40000040:	ffff                	0xffff
40000042:	ffff                	0xffff
40000044:	ffff                	0xffff
40000046:	ffff                	0xffff
40000048:	ffff                	0xffff
4000004a:	ffff                	0xffff
4000004c:	ffff                	0xffff
4000004e:	ffff                	0xffff
40000050:	ffff                	0xffff
40000052:	ffff                	0xffff
40000054:	ffff                	0xffff
40000056:	ffff                	0xffff
40000058:	ffff                	0xffff
4000005a:	ffff                	0xffff
4000005c:	ffff                	0xffff
4000005e:	ffff                	0xffff
40000060:	ffff                	0xffff
40000062:	ffff                	0xffff
40000064:	ffff                	0xffff
40000066:	ffff                	0xffff
40000068:	ffff                	0xffff
4000006a:	ffff                	0xffff
4000006c:	ffff                	0xffff
4000006e:	ffff                	0xffff
40000070:	ffff                	0xffff
40000072:	ffff                	0xffff
40000074:	ffff                	0xffff
40000076:	ffff                	0xffff
40000078:	ffff                	0xffff
4000007a:	ffff                	0xffff
4000007c:	ffff                	0xffff
4000007e:	ffff                	0xffff

40000080 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
