
/home/IC/project/github/starsea_riscv/riscv-compliance-master/work/rv32i/I-RF_x0-01.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00000000 <_start>:
   0:	40000297          	auipc	t0,0x40000
   4:	01028293          	addi	t0,t0,16 # 40000010 <begin_signature>
   8:	50502423          	sw	t0,1288(zero) # 508 <fromhost+0x108>
   c:	40000297          	auipc	t0,0x40000
  10:	03428293          	addi	t0,t0,52 # 40000040 <end_signature>
  14:	50502623          	sw	t0,1292(zero) # 50c <fromhost+0x10c>
  18:	0480006f          	j	60 <reset_vector>

0000001c <trap_vector>:
  1c:	34202f73          	csrr	t5,mcause
  20:	00800f93          	li	t6,8
  24:	03ff0a63          	beq	t5,t6,58 <write_tohost>
  28:	00900f93          	li	t6,9
  2c:	03ff0663          	beq	t5,t6,58 <write_tohost>
  30:	00b00f93          	li	t6,11
  34:	03ff0263          	beq	t5,t6,58 <write_tohost>
  38:	00000f17          	auipc	t5,0x0
  3c:	fc8f0f13          	addi	t5,t5,-56 # 0 <_start>
  40:	000f0463          	beqz	t5,48 <trap_vector+0x2c>
  44:	000f0067          	jr	t5
  48:	34202f73          	csrr	t5,mcause
  4c:	000f5463          	bgez	t5,54 <handle_exception>
  50:	0040006f          	j	54 <handle_exception>

00000054 <handle_exception>:
  54:	5391e193          	ori	gp,gp,1337

00000058 <write_tohost>:
  58:	30302023          	sw	gp,768(zero) # 300 <tohost>
  5c:	ffdff06f          	j	58 <write_tohost>

00000060 <reset_vector>:
  60:	f1402573          	csrr	a0,mhartid
  64:	00051063          	bnez	a0,64 <reset_vector+0x4>
  68:	00000297          	auipc	t0,0x0
  6c:	01028293          	addi	t0,t0,16 # 78 <reset_vector+0x18>
  70:	30529073          	csrw	mtvec,t0
  74:	18005073          	csrwi	satp,0
  78:	00000297          	auipc	t0,0x0
  7c:	01c28293          	addi	t0,t0,28 # 94 <reset_vector+0x34>
  80:	30529073          	csrw	mtvec,t0
  84:	fff00293          	li	t0,-1
  88:	3b029073          	csrw	pmpaddr0,t0
  8c:	01f00293          	li	t0,31
  90:	3a029073          	csrw	pmpcfg0,t0
  94:	00000297          	auipc	t0,0x0
  98:	01828293          	addi	t0,t0,24 # ac <reset_vector+0x4c>
  9c:	30529073          	csrw	mtvec,t0
  a0:	30205073          	csrwi	medeleg,0
  a4:	30305073          	csrwi	mideleg,0
  a8:	30405073          	csrwi	mie,0
  ac:	00000193          	li	gp,0
  b0:	00000297          	auipc	t0,0x0
  b4:	f6c28293          	addi	t0,t0,-148 # 1c <trap_vector>
  b8:	30529073          	csrw	mtvec,t0
  bc:	00100513          	li	a0,1
  c0:	01f51513          	slli	a0,a0,0x1f
  c4:	00054863          	bltz	a0,d4 <reset_vector+0x74>
  c8:	0ff0000f          	fence
  cc:	00100193          	li	gp,1
  d0:	00000073          	ecall
  d4:	00000297          	auipc	t0,0x0
  d8:	f2c28293          	addi	t0,t0,-212 # 0 <_start>
  dc:	00028e63          	beqz	t0,f8 <reset_vector+0x98>
  e0:	10529073          	csrw	stvec,t0
  e4:	0000b2b7          	lui	t0,0xb
  e8:	10928293          	addi	t0,t0,265 # b109 <fromhost+0xad09>
  ec:	30229073          	csrw	medeleg,t0
  f0:	30202373          	csrr	t1,medeleg
  f4:	f66290e3          	bne	t0,t1,54 <handle_exception>
  f8:	30005073          	csrwi	mstatus,0
  fc:	00002537          	lui	a0,0x2
 100:	80050513          	addi	a0,a0,-2048 # 1800 <fromhost+0x1400>
 104:	30052073          	csrs	mstatus,a0
 108:	00000297          	auipc	t0,0x0
 10c:	01428293          	addi	t0,t0,20 # 11c <begin_testcode>
 110:	34129073          	csrw	mepc,t0
 114:	f1402573          	csrr	a0,mhartid
 118:	30200073          	mret

0000011c <begin_testcode>:
 11c:	40000f97          	auipc	t6,0x40000
 120:	ef4f8f93          	addi	t6,t6,-268 # 40000010 <begin_signature>
 124:	abcde037          	lui	zero,0xabcde
 128:	00100013          	li	zero,1
 12c:	7f006013          	ori	zero,zero,2032
 130:	53f07013          	andi	zero,zero,1343
 134:	80304013          	xori	zero,zero,-2045
 138:	00501013          	slli	zero,zero,0x5
 13c:	40205013          	srai	zero,zero,0x2
 140:	00405013          	srli	zero,zero,0x4
 144:	000fa023          	sw	zero,0(t6)
 148:	40000f97          	auipc	t6,0x40000
 14c:	eccf8f93          	addi	t6,t6,-308 # 40000014 <test_A2_res>
 150:	00100093          	li	ra,1
 154:	7f000113          	li	sp,2032
 158:	53f00193          	li	gp,1343
 15c:	80300213          	li	tp,-2045
 160:	00500293          	li	t0,5
 164:	00200313          	li	t1,2
 168:	00400393          	li	t2,4
 16c:	01800413          	li	s0,24
 170:	abcde017          	auipc	zero,0xabcde
 174:	00100033          	add	zero,zero,ra
 178:	00206033          	or	zero,zero,sp
 17c:	00307033          	and	zero,zero,gp
 180:	00404033          	xor	zero,zero,tp
 184:	00501033          	sll	zero,zero,t0
 188:	40605033          	sra	zero,zero,t1
 18c:	00705033          	srl	zero,zero,t2
 190:	40800033          	neg	zero,s0
 194:	000fa023          	sw	zero,0(t6)
 198:	40000f97          	auipc	t6,0x40000
 19c:	e80f8f93          	addi	t6,t6,-384 # 40000018 <test_A3_res>
 1a0:	00100093          	li	ra,1
 1a4:	00200113          	li	sp,2
 1a8:	0020a033          	slt	zero,ra,sp
 1ac:	000fa023          	sw	zero,0(t6)
 1b0:	0020b033          	sltu	zero,ra,sp
 1b4:	000fa223          	sw	zero,4(t6)
 1b8:	0020a013          	slti	zero,ra,2
 1bc:	000fa423          	sw	zero,8(t6)
 1c0:	0020b013          	sltiu	zero,ra,2
 1c4:	000fa623          	sw	zero,12(t6)
 1c8:	40000f97          	auipc	t6,0x40000
 1cc:	e60f8f93          	addi	t6,t6,-416 # 40000028 <test_A4_res>
 1d0:	0040006f          	j	1d4 <begin_testcode+0xb8>
 1d4:	000fa023          	sw	zero,0(t6)
 1d8:	00000097          	auipc	ra,0x0
 1dc:	00c08093          	addi	ra,ra,12 # 1e4 <begin_testcode+0xc8>
 1e0:	00008067          	ret
 1e4:	000fa223          	sw	zero,4(t6)
 1e8:	40000097          	auipc	ra,0x40000
 1ec:	e1808093          	addi	ra,ra,-488 # 40000000 <test_A5_data>
 1f0:	40000f97          	auipc	t6,0x40000
 1f4:	e40f8f93          	addi	t6,t6,-448 # 40000030 <test_A5_res>
 1f8:	0000a003          	lw	zero,0(ra)
 1fc:	000fa023          	sw	zero,0(t6)
 200:	00009003          	lh	zero,0(ra)
 204:	000fa223          	sw	zero,4(t6)
 208:	00008003          	lb	zero,0(ra)
 20c:	000fa423          	sw	zero,8(t6)
 210:	0000c003          	lbu	zero,0(ra)
 214:	000fa623          	sw	zero,12(t6)
 218:	00100793          	li	a5,1
 21c:	60f02023          	sw	a5,1536(zero) # 600 <fromhost+0x200>

00000220 <end_testcode>:
 220:	00100073          	ebreak
	...

Disassembly of section .tohost:

00000300 <tohost>:
	...

00000400 <fromhost>:
	...

Disassembly of section .data:

40000000 <test_A5_data>:
40000000:	42524e4f          	fnmadd.d	ft8,ft4,ft5,fs0,rmm
	...

40000010 <begin_signature>:
40000010:	ffff                	0xffff
40000012:	ffff                	0xffff

40000014 <test_A2_res>:
40000014:	ffff                	0xffff
40000016:	ffff                	0xffff

40000018 <test_A3_res>:
40000018:	ffff                	0xffff
4000001a:	ffff                	0xffff
4000001c:	ffff                	0xffff
4000001e:	ffff                	0xffff
40000020:	ffff                	0xffff
40000022:	ffff                	0xffff
40000024:	ffff                	0xffff
40000026:	ffff                	0xffff

40000028 <test_A4_res>:
40000028:	ffff                	0xffff
4000002a:	ffff                	0xffff
4000002c:	ffff                	0xffff
4000002e:	ffff                	0xffff

40000030 <test_A5_res>:
40000030:	ffff                	0xffff
40000032:	ffff                	0xffff
40000034:	ffff                	0xffff
40000036:	ffff                	0xffff
40000038:	ffff                	0xffff
4000003a:	ffff                	0xffff
4000003c:	ffff                	0xffff
4000003e:	ffff                	0xffff

40000040 <end_signature>:
	...

40000100 <begin_regstate>:
40000100:	0080                	addi	s0,sp,64
	...

40000200 <end_regstate>:
40000200:	0004                	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <_start+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
