Imperas riscvOVPsim


CpuManagerFixedPlatform (64-Bit) v20200810.0 Open Virtual Platform simulator from www.IMPERAS.com.
Copyright (c) 2005-2020 Imperas Software Ltd.  Contains Imperas Proprietary Information.
Licensed Software, All Rights Reserved.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

CpuManagerFixedPlatform started: Tue Sep  8 22:31:51 2020


Info (OR_OF) Target 'riscvOVPsim/cpu' has object file read from './examples/fibonacci/fibonacci.RISCV32.elf'
Info (OR_PH) Program Headers:
Info (OR_PH) Type           Offset     VirtAddr   PhysAddr   FileSiz    MemSiz     Flags Align
Info (OR_PD) LOAD           0x00000000 0x00010000 0x00010000 0x00016838 0x00016838 R-E   1000
Info (OR_PD) LOAD           0x00017000 0x00027000 0x00027000 0x000009c0 0x00000a70 RW-   1000
starting fib(38)...
fib(0) = 0
fib(1) = 1
fib(2) = 1
fib(3) = 2
fib(4) = 3
fib(5) = 5
fib(6) = 8
fib(7) = 13
fib(8) = 21
fib(9) = 34
fib(10) = 55
fib(11) = 89
fib(12) = 144
fib(13) = 233
fib(14) = 377
fib(15) = 610
fib(16) = 987
fib(17) = 1597
fib(18) = 2584
fib(19) = 4181
fib(20) = 6765
fib(21) = 10946
fib(22) = 17711
fib(23) = 28657
fib(24) = 46368
fib(25) = 75025
fib(26) = 121393
fib(27) = 196418
fib(28) = 317811
fib(29) = 514229
fib(30) = 832040
fib(31) = 1346269
fib(32) = 2178309
fib(33) = 3524578
fib(34) = 5702887
fib(35) = 9227465
fib(36) = 14930352
fib(37) = 24157817
finishing...
Info 
Info ---------------------------------------------------
Info CPU 'riscvOVPsim/cpu' STATISTICS
Info   Type                  : riscv (RV32I)
Info   Nominal MIPS          : 100
Info   Final program counter : 0x203dc
Info   Simulated instructions: 4,400,540,617
Info   Simulated MIPS        : 1712.3
Info ---------------------------------------------------
Info 
Info ---------------------------------------------------
Info SIMULATION TIME STATISTICS
Info   Simulated time        : 44.01 seconds
Info   User time             : 2.57 seconds
Info   System time           : 0.00 seconds
Info   Elapsed time          : 2.58 seconds
Info   Real time ratio       : 17.06x faster
Info ---------------------------------------------------

CpuManagerFixedPlatform finished: Tue Sep  8 22:31:54 2020


CpuManagerFixedPlatform (64-Bit) v20200810.0 Open Virtual Platform simulator from www.IMPERAS.com.
Visit www.IMPERAS.com for multicore debug, verification and analysis solutions.

