0 
40
+cli+4
+define+COREMARK_TB
+itf+/opt/Synopsys/VCS2014/amd64/lib/vcsd.tab
+lint=TFIPC-L
+memcbk
+notimingcheck
+v2k
+vcsd
+vpi
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/Synopsys/VCS2014/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /opt/Synopsys/VCS2014/amd64/lib/libvirsim.so /opt/Synopsys/VCS2014/amd64/lib/liberrorinf.so /opt/Synopsys/VCS2014/amd64/lib/libsnpsmalloc.so /opt/Synopsys/Verdi2015/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/opt/Synopsys/VCS2014/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm -lm
-Mvcsaceobjs=
-P
-Xcbug=0x1
-debug=4
-debug_all
-debug_obj
-f ../flist
-full64
-gen_obj
-l
-lca
-line
-picarchive
-sverilog
/opt/Synopsys/VCS2014/amd64/bin/vcs1
/opt/Synopsys/Verdi2015/share/PLI/VCS/LINUX64/novas.tab
run.log
86
sysc_uni_pwd=/home/IC/project/starsea_riscv/dv/sim
rvm_version=1.29.10 (latest)
rvm_prefix=/usr/local
rvm_path=/usr/local/rvm
rvm_bin_path=/usr/local/rvm/bin
XMODIFIERS=@im=ibus
XDG_SESSION_COOKIE=a0bfd28e837df0a07240a6770000000b-1600508151.189156-1350803241
XAUTHORITY=/var/run/gdm/auth-for-IC-TT1n72/database
WINDOWPATH=1
Virtuoso_HOME=/opt/Cadence/IC617
Verdi_HOME=/opt/Synopsys/Verdi2015
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=run.log
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/opt/Synopsys/VCS2014
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
USERNAME=IC
UNAME=/bin/uname
TOOL_HOME=/opt/Synopsys/VCS2014/amd64
Synplify_HOME=/opt/Synopsys/Synplify2015
Synopsys_Dir=/opt/Synopsys
StarRC_HOME=/opt/Synopsys/StarRC2015
SSH_AUTH_SOCK=/tmp/keyring-Ygyo4g/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=/opt/Synopsys/License/License.dat:/opt/Synopsys/VCS2014/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3696,unix/unix:/tmp/.ICE-unix/3696
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/opt/Synopsys/SCL11.11
RUBY_VERSION=ruby-2.6.5
RC_HOME=/opt/Cadence/RC11
QT_IM_MODULE=ibus
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PrimeTime_HOME=/opt/Synopsys/PrimeTime2015
OVA_UUM=0
ORBIT_SOCKETDIR=/tmp/orbit-IC
OA_HOME=/opt/Cadence/IC617/oa_v22.50.043
Mentor_Dir=/opt/Mentor
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.6.5
MMSIM_HOME=/opt/Cadence/MMSIM15
MGLS_LICENSE_FILE=/opt/Mentor/License/License.dat
MGC_HOME=/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11
MDS_HOME=/opt/Mentor/ModelSim/modeltech/bin:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/usr/local/git/libexec/git-core:/usr/local/git/bin:/opt/riscv/bin:/opt/KeySight/ADS2015/bin:/opt/Concept/Symutils/linux23.x86_64:/opt/Concept/SpiceVision:/opt/Concept/SGvision:/opt/Concept/RTLvision:/opt/Concept/Gatevision:/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11/bin:/opt/Mentor/Tessent2013//bin:/opt/Mentor/ModelSim/modeltech/linux:/opt/Cadence/INNOVUS15/bin:/opt/Cadence/RC11/bin:/opt/Cadence/Incisive14//tools/bin:/opt/Cadence/MMSIM15/tools/spectre/bin:/opt/Cadence/MMSIM15/tools/dfII/bin:/opt/Cadence/MMSIM15/tools/bin:/opt/Cadence/MMSIM15/bin:/opt/Cadence/IC617/tools/plot/bin:/opt/Cadence/IC617/tools/iccraft/bin:/opt/Cadence/IC617/tools/dracula/bin:/opt/Cadence/IC617/tools/dfII/bin:/opt/Cadence/IC617/tools/bin:/opt/Cadence/IC617/share/bin:/opt/Synopsys/Verdi2015/bin:/opt/Synopsys/VCS2014/bin:/opt/Synopsys/Synplify2015/bin:/opt/Synopsys/StarRC2015/bin:/opt/Synopsys/PrimeTime2015/bin:/opt/Synopsys/Laker_OA2015/bin:/opt/Synopsys/ICC2016/bin:/opt/Synopsys/Hspice2016/hspice/bin:/opt/Synopsys/Formality2016/bin:/opt/Synopsys/SCL11.11/linux64/bin:/usr/local/git/libexec/git-core:/usr/local/git/bin:/usr/local/bin/:/usr/local/rvm/gems/ruby-2.6.5/bin:/usr/local/rvm/gems/ruby-2.6.5@global/bin:/usr/local/rvm/rubies/ruby-2.6.5/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/rvm/bin:/home/IC/bin
Laker_HOME=/opt/Synopsys/Laker_OA2015
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
Incisive_HOME=/opt/Cadence/Incisive14/
IRBRC=/usr/local/rvm/rubies/ruby-2.6.5/.irbrc
IMSETTINGS_MODULE=IBus
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC_HOME=/opt/Synopsys/ICC2016
Hspice_HOME=/opt/Synopsys/Hspice2016
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/IC/.gtkrc-1.2-gnome2
GNOME_KEYRING_SOCKET=/tmp/keyring-Ygyo4g/socket
GNOME_KEYRING_PID=3684
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GEM_PATH=/usr/local/rvm/gems/ruby-2.6.5:/usr/local/rvm/gems/ruby-2.6.5@global
GEM_HOME=/usr/local/rvm/gems/ruby-2.6.5
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
Formality_HOME=/opt/Synopsys/Formality2016
Encounter_HOME=/opt/Cadence/INNOVUS15
DFT_HOME=/opt/Mentor/Tessent2013/
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-aI0YcP9GM6,guid=87bafddcffa1a5cac43ae9cf00000037
Concept_dir=/opt/Concept
Cadence_Dir=/opt/Cadence
CVS_RSH=ssh
COLORTERM=gnome-terminal
CDS_Netlisting_Mode=Digital
CDS_LOAD_ENV=CSF
CDS_LIC_FILE=/opt/Cadence/License/License.dat
CDS_AUTO_64BIT=ALL
CALIBRE_HOME=/opt/Mentor/Calibre2015/ixl_cal_2015.4_16.11
CALIBRE_2013_4_ALLOW_IXL_ON_RHEL6=101010
AGILEESOFD_LICENSE_FILE=/opt/KeySight/ADS2015/License/license.lic
ADS_HOME=/opt/KeySight/ADS2015
0
15
1604842827 ../../rtl/soc/fpga_top.v
1603203279 ../../rtl/core/wb.v
1605026553 ../../rtl/core/starsea_core.v
1603203279 ../../rtl/core/regs.v
1604677357 ../../rtl/core/pc.v
1604678671 ../../rtl/core/machine.v
1603295915 ../../rtl/core/iram.v
1603203279 ../../rtl/core/id.v
1604502787 ../../rtl/core/dram.v
1603203279 ../../rtl/core/ctrl.v
1604236616 ../../rtl/core/alu.v
1605537605 ../../tb/tb.v
1603203279 ../flist
1393560725 /opt/Synopsys/VCS2014/amd64/lib/vcsd.tab
1453442056 /opt/Synopsys/Verdi2015/share/PLI/VCS/LINUX64/novas.tab
5
0 
1393562378 /opt/Synopsys/VCS2014/amd64/lib/libvirsim.so
1393562197 /opt/Synopsys/VCS2014/amd64/lib/liberrorinf.so
1393562054 /opt/Synopsys/VCS2014/amd64/lib/libsnpsmalloc.so
1453442056 /opt/Synopsys/Verdi2015/share/PLI/VCS/LINUX64/pli.a
1605537623 simv.daidir
